spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##ADM_KEN
spring.datasource.password=060491

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
flyway.logging = debug

spring.flyway.baseline-on-migrate=true

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}

## Configurações do Flyway
#flyway.url=jdbc:oracle:thin:@localhost:1521:xe
#flyway.user=C##ADM_KEN
#flyway.password=060491

